# Looc-Compiler

./: .gitignore  HowToUse.md  Looc.g  Looc.tokens  LoocLexer.java  LoocParser.java  Looc_class.g  Makefile  README.md  Test.java  TestLooc.java  asm.uml  pom.xml
Test/: AssemblerTest.groovy  CommonTreeParserTest.groovy  SemanticControlTest.groovy
asm/: test.asm
core/: LoocLexer.java  LoocParser.java
samples/: Level0.looc  Level1.looc  Level2.looc  Level3.looc  Level3AnonymousBlock.looc  Level3bis.looc  Level4.looc  Level5.looc  Level6.looc  Level7.looc  LevelHardcore.looc  LevelInit.looc  _Level1.looc  __Level1OperationMismatch.looc  __Level2.looc  __MismatchTypeException.looc  __stringOperationException.looc  demo.looc  demo2.looc  opp.looc
samples/asmSamples/: Level0.looc.asm  Level0.looc.iup  Level0.looc.src  Level1.looc.iup  Level2.looc.iup  Level3.looc.iup  test.asm
samples/errorSamples/: AllSemantic.looc  AlreadyDeclaredEx.looc  InexactNumberParamsEx.looc  InexactParamEx.looc  InexactUsesOfDoEx.looc  InheritanceTypeMismatchEx.looc  MismatchTypeException.looc  NotVoidMethod.looc  OperationMismatch.looc  ParameterTypeMismatchException.looc  ReadUsageEx.looc  ReturnValueTypeMisEx.looc  ReturnValueTypeMismatchEx.looc  StringOpEx.looc  UndeclaredClassEx.looc  UndeclaredInheritanceEx.looc  UndeclaredMethEx.looc  UndeclaredVarEx.looc  VarUninitializedException.looc  WriteUsageEx.looc
samples/testSamples/: Level3.looc  Level3AnonymousBlock.looc  Level5.looc  Level6.looc  _Level2.looc  _Level3.looc
src/: CommonTreeParser.java  Compiler.java  LoocLexer.java  LoocParser.java  Sandbox.java  SemanticControls.java  TestLooc.java  TestLoocMakefile.java
src/ASMGenerator/: ASMParser.java  ASMUtils.java  ASMWriter.java  Block.java  (+5 more)
(+86 files in other folders)
