class Math =
(
    var pi: int;
    var const: int;
    var youhou: string;

    method initMath() {
        pi := 3;
        const := 42;
        youhou := "Youhou";
    }

	method pow(a : int, b : int) : int {
		var retval : int;
		var i : int;

		if b == 0 then
			return (1);
		fi
		retval := 1;
		for i in 1 .. b
		do
			retval := retval * a;
		end

		return (retval);
	}

	method reponse() {
	    var question;
	    read question;

	    write const;
	    write youhou;
	}

)

class Geo =
(


	method pow(a : int, b : int) : int {
		var retval : int;
		var i : int;

		if b == 0 then
		    if a == 2 then
			return (1);
			fi
			else
			write "So long";

		fi

		retval := 1;

		for i in 1 .. b
		do
			retval := retval * a * 2;
		end

		return (retval);
	}



)


var m : Math;

var g: Geo;

m := new Math;

do m.initMath();

do m.reponse();

write "Math power:";

write m.pow(2, 3);

write "Geo power:";

write g.pow(2, 3):