//Ligne 39 : héritage
class Animal = (

    var name : string ;

    method setName (n: string) {
      name := n;
       }

    method whoami() {
        write "My name is";
        write name;
        }
)

class Dog inherit Animal = (

    method whoami() {
        write "My name is" ;
        write name ;
        write ". And I am a dog. ";
        }

)

class Cat inherit Animal = (

    method whoami () {

        write ".And I am a cat. " ;
        }

)

var a1 : Animal;

var a2 : Dog;

a1 := new Animal;

a2 := new Animal ;
