// Affectation d'une string à un int ligne 31

class Animal = (

    var name : string ;

    method setName (n: string) {
      name := n;
       }

    method whoami() {
        write "My name is";
        write name;
        }
)

class Dog inherit Animal = (

    method whoami() {
        write "My name is" ;
        write name ;
        write ". And I am a dog. ";
        }

)

var a1 : Animal;
var a2 : Animal;
a1 := new Dog;

var tmp : string;
var tmp2 : int;
tmp2:=2;
tmp := tmp2;

do a1.setName("boo") ;
a2 := new Cat ;
do a2.setName("foo");
do a1.whoami();
do a2.whoami();