class Square = (
    var size: int;
    var perimeter: int;
    var area: int;

    method greater() {
            write "greater";
        }

    method lower() {
            write "lower";
        }

    method init(s: int) {
        if s > 100 then
            do this.greater();
            size := 100;
        else
            size := s;
            do this.lower();
        fi
    }

    method printSize() {
        do this.init(50);
        write size;
    }


)

class Circle = (
    var perimeter: int;
    var size : int;

    method init(s: int) {
            if s > 100 then
                size := 100;
            else
                size := s;
            fi
        }

    method printSize() {
            do this.init(150);
            write size;
        }
)


var size: int;
var s1: Square;
var s2: Circle;

{
    var i: int;
    var n: int;
    var h: int;
    i := 12;
    for n in 1..i do
           h := n;
    end

    write h;
}


s1 := new Square;
s2 := new Circle;
size := 50;

write "do :";

do s1.printSize();
do s2.printSize();
