fa00  origine
fa00  debut d'execution
6f80   emplacement : 64000  (0xfa00)  ligne n° 32	main_     		LDW       		SP, #STACK_ADRS
1000   emplacement : 64002  (0xfa02) 
6080   emplacement : 64004  (0xfa04)  ligne n° 33	          		LDW       		R0, #0x0d0a
0d0a   emplacement : 64006  (0xfa06) 
6050   emplacement : 64008  (0xfa08)  ligne n° 34	          		STW       		R0, @0x0000
0000   emplacement : 64010  (0xfa0a) 
6d80   emplacement : 64012  (0xfa0c)  ligne n° 35	          		LDW       		BP, #NIL  
0000   emplacement : 64014  (0xfa0e) 
6c80   emplacement : 64016  (0xfa10)  ligne n° 36	          		LDW       		ST, #HEAP_ADRS
f000   emplacement : 64018  (0xfa12) 
6b80   emplacement : 64020  (0xfa14)  ligne n° 37	          		LDW       		BT, #NIL  
0000   emplacement : 64022  (0xfa16) 
6b4c   emplacement : 64024  (0xfa18)  ligne n° 38	          		STW       		BT, -(ST) 
6b9c   emplacement : 64026  (0xfa1a)  ligne n° 39	          		LDW       		BT, ST    
6780   emplacement : 64028  (0xfa1c)  ligne n° 40	          		LDW       		SC, #CLASS_ADRS		// load into SC the base of class descriptors
fd00   emplacement : 64030  (0xfa1e) 
609d   emplacement : 64032  (0xfa20)  ligne n° 53	          		LDW       		R0, BP    		// Static and dynamic are the same
604f   emplacement : 64034  (0xfa22)  ligne n° 54	          		STW       		R0, -(SP) 		// DYN    
6d9f   emplacement : 64036  (0xfa24)  ligne n° 55	          		LDW       		BP, SP    
604f   emplacement : 64038  (0xfa26)  ligne n° 56	          		STW       		R0, -(SP) 		// STAT   
4eff   emplacement : 64040  (0xfa28)  ligne n° 57	          		ADI       		SP, SP, #-2		// Declaration: size = 2
fffe   emplacement : 64042  (0xfa2a) 
4eff   emplacement : 64044  (0xfa2c)  ligne n° 58	          		ADI       		SP, SP, #-2		// Declaration: size = 2
fffe   emplacement : 64046  (0xfa2e) 
4eff   emplacement : 64048  (0xfa30)  ligne n° 59	          		ADI       		SP, SP, #-2		// Declaration: size = 2
fffe   emplacement : 64050  (0xfa32) 
6080   emplacement : 64052  (0xfa34)  ligne n° 61	          		LDW       		R0, #0x0000
0000   emplacement : 64054  (0xfa36) 
606c   emplacement : 64056  (0xfa38)  ligne n° 62	          		STW       		R0, (ST)-2
fffe   emplacement : 64058  (0xfa3a) 
3cfe   emplacement : 64060  (0xfa3c)  ligne n° 63	          		ADQ       		-2, ST    
5080   emplacement : 64062  (0xfa3e)  ligne n° 64	          		LDB       		R0, #0x6e00
6e00   emplacement : 64064  (0xfa40) 
506c   emplacement : 64066  (0xfa42)  ligne n° 65	          		STB       		R0, (ST)-1
ffff   emplacement : 64068  (0xfa44) 
3cff   emplacement : 64070  (0xfa46)  ligne n° 66	          		ADQ       		-1, ST    
5080   emplacement : 64072  (0xfa48)  ligne n° 67	          		LDB       		R0, #0x6f00
6f00   emplacement : 64074  (0xfa4a) 
506c   emplacement : 64076  (0xfa4c)  ligne n° 68	          		STB       		R0, (ST)-1
ffff   emplacement : 64078  (0xfa4e) 
3cff   emplacement : 64080  (0xfa50)  ligne n° 69	          		ADQ       		-1, ST    
5080   emplacement : 64082  (0xfa52)  ligne n° 70	          		LDB       		R0, #0x6900
6900   emplacement : 64084  (0xfa54) 
506c   emplacement : 64086  (0xfa56)  ligne n° 71	          		STB       		R0, (ST)-1
ffff   emplacement : 64088  (0xfa58) 
3cff   emplacement : 64090  (0xfa5a)  ligne n° 72	          		ADQ       		-1, ST    
5080   emplacement : 64092  (0xfa5c)  ligne n° 73	          		LDB       		R0, #0x7400
7400   emplacement : 64094  (0xfa5e) 
506c   emplacement : 64096  (0xfa60)  ligne n° 74	          		STB       		R0, (ST)-1
ffff   emplacement : 64098  (0xfa62) 
3cff   emplacement : 64100  (0xfa64)  ligne n° 75	          		ADQ       		-1, ST    
5080   emplacement : 64102  (0xfa66)  ligne n° 76	          		LDB       		R0, #0x6100
6100   emplacement : 64104  (0xfa68) 
506c   emplacement : 64106  (0xfa6a)  ligne n° 77	          		STB       		R0, (ST)-1
ffff   emplacement : 64108  (0xfa6c) 
3cff   emplacement : 64110  (0xfa6e)  ligne n° 78	          		ADQ       		-1, ST    
5080   emplacement : 64112  (0xfa70)  ligne n° 79	          		LDB       		R0, #0x7200
7200   emplacement : 64114  (0xfa72) 
506c   emplacement : 64116  (0xfa74)  ligne n° 80	          		STB       		R0, (ST)-1
ffff   emplacement : 64118  (0xfa76) 
3cff   emplacement : 64120  (0xfa78)  ligne n° 81	          		ADQ       		-1, ST    
5080   emplacement : 64122  (0xfa7a)  ligne n° 82	          		LDB       		R0, #0x6500
6500   emplacement : 64124  (0xfa7c) 
506c   emplacement : 64126  (0xfa7e)  ligne n° 83	          		STB       		R0, (ST)-1
ffff   emplacement : 64128  (0xfa80) 
3cff   emplacement : 64130  (0xfa82)  ligne n° 84	          		ADQ       		-1, ST    
5080   emplacement : 64132  (0xfa84)  ligne n° 85	          		LDB       		R0, #0x7400
7400   emplacement : 64134  (0xfa86) 
506c   emplacement : 64136  (0xfa88)  ligne n° 86	          		STB       		R0, (ST)-1
ffff   emplacement : 64138  (0xfa8a) 
3cff   emplacement : 64140  (0xfa8c)  ligne n° 87	          		ADQ       		-1, ST    
5080   emplacement : 64142  (0xfa8e)  ligne n° 88	          		LDB       		R0, #0x6900
6900   emplacement : 64144  (0xfa90) 
506c   emplacement : 64146  (0xfa92)  ligne n° 89	          		STB       		R0, (ST)-1
ffff   emplacement : 64148  (0xfa94) 
3cff   emplacement : 64150  (0xfa96)  ligne n° 90	          		ADQ       		-1, ST    
5080   emplacement : 64152  (0xfa98)  ligne n° 91	          		LDB       		R0, #0x2000
2000   emplacement : 64154  (0xfa9a) 
506c   emplacement : 64156  (0xfa9c)  ligne n° 92	          		STB       		R0, (ST)-1
ffff   emplacement : 64158  (0xfa9e) 
3cff   emplacement : 64160  (0xfaa0)  ligne n° 93	          		ADQ       		-1, ST    
5080   emplacement : 64162  (0xfaa2)  ligne n° 94	          		LDB       		R0, #0x7400
7400   emplacement : 64164  (0xfaa4) 
506c   emplacement : 64166  (0xfaa6)  ligne n° 95	          		STB       		R0, (ST)-1
ffff   emplacement : 64168  (0xfaa8) 
3cff   emplacement : 64170  (0xfaaa)  ligne n° 96	          		ADQ       		-1, ST    
5080   emplacement : 64172  (0xfaac)  ligne n° 97	          		LDB       		R0, #0x7300
7300   emplacement : 64174  (0xfaae) 
506c   emplacement : 64176  (0xfab0)  ligne n° 98	          		STB       		R0, (ST)-1
ffff   emplacement : 64178  (0xfab2) 
3cff   emplacement : 64180  (0xfab4)  ligne n° 99	          		ADQ       		-1, ST    
5080   emplacement : 64182  (0xfab6)  ligne n° 100	          		LDB       		R0, #0x6100
6100   emplacement : 64184  (0xfab8) 
506c   emplacement : 64186  (0xfaba)  ligne n° 101	          		STB       		R0, (ST)-1
ffff   emplacement : 64188  (0xfabc) 
3cff   emplacement : 64190  (0xfabe)  ligne n° 102	          		ADQ       		-1, ST    
5080   emplacement : 64192  (0xfac0)  ligne n° 103	          		LDB       		R0, #0x4c00
4c00   emplacement : 64194  (0xfac2) 
506c   emplacement : 64196  (0xfac4)  ligne n° 104	          		STB       		R0, (ST)-1
ffff   emplacement : 64198  (0xfac6) 
3cff   emplacement : 64200  (0xfac8)  ligne n° 105	          		ADQ       		-1, ST    
6c4f   emplacement : 64202  (0xfaca)  ligne n° 106	          		STW       		R12, -(SP)
60bf   emplacement : 64204  (0xfacc)  ligne n° 107	          		LDW       		R0, (SP)+ 
606d   emplacement : 64206  (0xface)  ligne n° 108	          		STW       		R0, (BP)-8		// Affection: msg = 'Last iteration'
fff8   emplacement : 64208  (0xfad0) 
6180   emplacement : 64210  (0xfad2)  ligne n° 109	          		LDW       		R1, #2    
0002   emplacement : 64212  (0xfad4) 
614f   emplacement : 64214  (0xfad6)  ligne n° 110	          		STW       		R1, -(SP) 
60bf   emplacement : 64216  (0xfad8)  ligne n° 111	          		LDW       		R0, (SP)+ 
606d   emplacement : 64218  (0xfada)  ligne n° 112	          		STW       		R0, (BP)-4		// Affection: n = 2
fffc   emplacement : 64220  (0xfadc) 
6180   emplacement : 64222  (0xfade)  ligne n° 113	          		LDW       		R1, #3    
0003   emplacement : 64224  (0xfae0) 
614f   emplacement : 64226  (0xfae2)  ligne n° 114	          		STW       		R1, -(SP) 
60bf   emplacement : 64228  (0xfae4)  ligne n° 115	          		LDW       		R0, (SP)+ 
606d   emplacement : 64230  (0xfae6)  ligne n° 116	          		STW       		R0, (BP)-6		// Affection: borne = 3
fffa   emplacement : 64232  (0xfae8) 
6180   emplacement : 64234  (0xfaea)  ligne n° 117	          		LDW       		R1, #1    
0001   emplacement : 64236  (0xfaec) 
614f   emplacement : 64238  (0xfaee)  ligne n° 118	          		STW       		R1, -(SP) 
60bf   emplacement : 64240  (0xfaf0)  ligne n° 119	          		LDW       		R0, (SP)+ 
606d   emplacement : 64242  (0xfaf2)  ligne n° 120	          		STW       		R0, (BP)-4		// Affection: n = 1
fffc   emplacement : 64244  (0xfaf4) 
61ed   emplacement : 64246  (0xfaf6)  ligne n° 122	          		LDW       		R1, (BP)-4
fffc   emplacement : 64248  (0xfaf8) 
614f   emplacement : 64250  (0xfafa)  ligne n° 123	          		STW       		R1, -(SP) 
61ed   emplacement : 64252  (0xfafc)  ligne n° 124	          		LDW       		R1, (BP)-6
fffa   emplacement : 64254  (0xfafe) 
614f   emplacement : 64256  (0xfb00)  ligne n° 125	          		STW       		R1, -(SP) 
62bf   emplacement : 64258  (0xfb02)  ligne n° 126	          		LDW       		R2, (SP)+ 
61bf   emplacement : 64260  (0xfb04)  ligne n° 127	          		LDW       		R1, (SP)+ 
4f12   emplacement : 64262  (0xfb06)  ligne n° 128	          		CMP       		R1, R2    
16bc   emplacement : 64264  (0xfb08)  ligne n° 129	          		BGT       		ENDLOOP_0-($+2)
609d   emplacement : 64266  (0xfb0a)  ligne n° 135	          		LDW       		R0, BP    		// Static and dynamic are the same
604f   emplacement : 64268  (0xfb0c)  ligne n° 136	          		STW       		R0, -(SP) 		// DYN    
6d9f   emplacement : 64270  (0xfb0e)  ligne n° 137	          		LDW       		BP, SP    
604f   emplacement : 64272  (0xfb10)  ligne n° 138	          		STW       		R0, -(SP) 		// STAT   
6080   emplacement : 64274  (0xfb12)  ligne n° 143	          		LDW       		R0, #1    		// Find @variable with static link
0001   emplacement : 64276  (0xfb14) 
604f   emplacement : 64278  (0xfb16)  ligne n° 144	          		STW       		R0, -(SP) 
0a50   emplacement : 64280  (0xfb18)  ligne n° 145	          		JSR       		@FIND_STATIC
fce8   emplacement : 64282  (0xfb1a) 
3f02   emplacement : 64284  (0xfb1c)  ligne n° 146	          		ADQ       		2, SP     		// Unstack
61e6   emplacement : 64286  (0xfb1e)  ligne n° 147	          		LDW       		R1, (R6)-4		// Stack variable: move = 0
fffc   emplacement : 64288  (0xfb20) 
614f   emplacement : 64290  (0xfb22)  ligne n° 148	          		STW       		R1, -(SP) 
6180   emplacement : 64292  (0xfb24)  ligne n° 149	          		LDW       		R1, #4    
0004   emplacement : 64294  (0xfb26) 
614f   emplacement : 64296  (0xfb28)  ligne n° 150	          		STW       		R1, -(SP) 
62bf   emplacement : 64298  (0xfb2a)  ligne n° 151	          		LDW       		R2, (SP)+ 
61bf   emplacement : 64300  (0xfb2c)  ligne n° 152	          		LDW       		R1, (SP)+ 
4f12   emplacement : 64302  (0xfb2e)  ligne n° 153	          		CMP       		R1, R2    
132a   emplacement : 64304  (0xfb30)  ligne n° 154	          		BNE       		ELSE_1-($+2)
609d   emplacement : 64306  (0xfb32)  ligne n° 159	          		LDW       		R0, BP    		// Static and dynamic are the same
604f   emplacement : 64308  (0xfb34)  ligne n° 160	          		STW       		R0, -(SP) 		// DYN    
6d9f   emplacement : 64310  (0xfb36)  ligne n° 161	          		LDW       		BP, SP    
604f   emplacement : 64312  (0xfb38)  ligne n° 162	          		STW       		R0, -(SP) 		// STAT   
6080   emplacement : 64314  (0xfb3a)  ligne n° 163	          		LDW       		R0, #2    		// Find @variable with static link
0002   emplacement : 64316  (0xfb3c) 
604f   emplacement : 64318  (0xfb3e)  ligne n° 164	          		STW       		R0, -(SP) 
0a50   emplacement : 64320  (0xfb40)  ligne n° 165	          		JSR       		@FIND_STATIC
fce8   emplacement : 64322  (0xfb42) 
3f02   emplacement : 64324  (0xfb44)  ligne n° 166	          		ADQ       		2, SP     		// Unstack
61e6   emplacement : 64326  (0xfb46)  ligne n° 167	          		LDW       		R1, (R6)-8		// Stack variable: move = 4
fff8   emplacement : 64328  (0xfb48) 
614f   emplacement : 64330  (0xfb4a)  ligne n° 168	          		STW       		R1, -(SP) 
60bf   emplacement : 64332  (0xfb4c)  ligne n° 169	          		LDW       		R0, (SP)+ 
604f   emplacement : 64334  (0xfb4e)  ligne n° 170	          		STW       		R0, -(SP) 		// Stack param for WRITE
0b00   emplacement : 64336  (0xfb50)  ligne n° 171	          		TRP       		#WRITE_EXC
0042   emplacement : 64338  (0xfb52) 
6f9d   emplacement : 64340  (0xfb54)  ligne n° 172	          		LDW       		SP, BP    		// Unstack the environment
6dbf   emplacement : 64342  (0xfb56)  ligne n° 173	          		LDW       		BP, (SP)+ 		          
0950   emplacement : 64344  (0xfb58)  ligne n° 174	          		JEA       		@FI_1     
fb5c   emplacement : 64346  (0xfb5a) 
6080   emplacement : 64348  (0xfb5c)  ligne n° 181	          		LDW       		R0, #1    		// Find @variable with static link
0001   emplacement : 64350  (0xfb5e) 
604f   emplacement : 64352  (0xfb60)  ligne n° 182	          		STW       		R0, -(SP) 
0a50   emplacement : 64354  (0xfb62)  ligne n° 183	          		JSR       		@FIND_STATIC
fce8   emplacement : 64356  (0xfb64) 
3f02   emplacement : 64358  (0xfb66)  ligne n° 184	          		ADQ       		2, SP     		// Unstack
61e6   emplacement : 64360  (0xfb68)  ligne n° 185	          		LDW       		R1, (R6)-4		// Stack variable: move = 0
fffc   emplacement : 64362  (0xfb6a) 
614f   emplacement : 64364  (0xfb6c)  ligne n° 186	          		STW       		R1, -(SP) 
6180   emplacement : 64366  (0xfb6e)  ligne n° 187	          		LDW       		R1, #3    
0003   emplacement : 64368  (0xfb70) 
614f   emplacement : 64370  (0xfb72)  ligne n° 188	          		STW       		R1, -(SP) 
62bf   emplacement : 64372  (0xfb74)  ligne n° 189	          		LDW       		R2, (SP)+ 
61bf   emplacement : 64374  (0xfb76)  ligne n° 190	          		LDW       		R1, (SP)+ 
4f12   emplacement : 64376  (0xfb78)  ligne n° 191	          		CMP       		R1, R2    
1328   emplacement : 64378  (0xfb7a)  ligne n° 192	          		BNE       		ELSE_2-($+2)
609d   emplacement : 64380  (0xfb7c)  ligne n° 197	          		LDW       		R0, BP    		// Static and dynamic are the same
604f   emplacement : 64382  (0xfb7e)  ligne n° 198	          		STW       		R0, -(SP) 		// DYN    
6d9f   emplacement : 64384  (0xfb80)  ligne n° 199	          		LDW       		BP, SP    
604f   emplacement : 64386  (0xfb82)  ligne n° 200	          		STW       		R0, -(SP) 		// STAT   
6180   emplacement : 64388  (0xfb84)  ligne n° 201	          		LDW       		R1, #4    
0004   emplacement : 64390  (0xfb86) 
614f   emplacement : 64392  (0xfb88)  ligne n° 202	          		STW       		R1, -(SP) 
6080   emplacement : 64394  (0xfb8a)  ligne n° 203	          		LDW       		R0, #2    		// Find @variable with static link
0002   emplacement : 64396  (0xfb8c) 
604f   emplacement : 64398  (0xfb8e)  ligne n° 204	          		STW       		R0, -(SP) 
0a50   emplacement : 64400  (0xfb90)  ligne n° 205	          		JSR       		@FIND_STATIC
fce8   emplacement : 64402  (0xfb92) 
3f02   emplacement : 64404  (0xfb94)  ligne n° 206	          		ADQ       		2, SP     		// Unstack
60bf   emplacement : 64406  (0xfb96)  ligne n° 207	          		LDW       		R0, (SP)+ 
6066   emplacement : 64408  (0xfb98)  ligne n° 208	          		STW       		R0, (R6)-6		// Affection: borne = 4
fffa   emplacement : 64410  (0xfb9a) 
6f9d   emplacement : 64412  (0xfb9c)  ligne n° 209	          		LDW       		SP, BP    		// Unstack the environment
6dbf   emplacement : 64414  (0xfb9e)  ligne n° 210	          		LDW       		BP, (SP)+ 		          
0950   emplacement : 64416  (0xfba0)  ligne n° 211	          		JEA       		@FI_2     
fba4   emplacement : 64418  (0xfba2) 
6f9d   emplacement : 64420  (0xfba4)  ligne n° 214	          		LDW       		SP, BP    		// Unstack the environment
6dbf   emplacement : 64422  (0xfba6)  ligne n° 215	          		LDW       		BP, (SP)+ 		          
61ed   emplacement : 64424  (0xfba8)  ligne n° 217	          		LDW       		R1, (BP)-4
fffc   emplacement : 64426  (0xfbaa) 
614f   emplacement : 64428  (0xfbac)  ligne n° 218	          		STW       		R1, -(SP) 
6180   emplacement : 64430  (0xfbae)  ligne n° 219	          		LDW       		R1, #1    
0001   emplacement : 64432  (0xfbb0) 
614f   emplacement : 64434  (0xfbb2)  ligne n° 220	          		STW       		R1, -(SP) 
62bf   emplacement : 64436  (0xfbb4)  ligne n° 221	          		LDW       		R2, (SP)+ 
61bf   emplacement : 64438  (0xfbb6)  ligne n° 222	          		LDW       		R1, (SP)+ 
e123   emplacement : 64440  (0xfbb8)  ligne n° 223	          		ADD       		R1, R2, R3		// Make a ADD
634f   emplacement : 64442  (0xfbba)  ligne n° 224	          		STW       		R3, -(SP) 
60bf   emplacement : 64444  (0xfbbc)  ligne n° 225	          		LDW       		R0, (SP)+ 
606d   emplacement : 64446  (0xfbbe)  ligne n° 226	          		STW       		R0, (BP)-4		// Affection: n = n + 1
fffc   emplacement : 64448  (0xfbc0) 
0950   emplacement : 64450  (0xfbc2)  ligne n° 227	          		JEA       		@LOOP_0   		// For, go back to condition 
faf6   emplacement : 64452  (0xfbc4) 
61ed   emplacement : 64454  (0xfbc6)  ligne n° 229	          		LDW       		R1, (BP)-6
fffa   emplacement : 64456  (0xfbc8) 
614f   emplacement : 64458  (0xfbca)  ligne n° 230	          		STW       		R1, -(SP) 
60bf   emplacement : 64460  (0xfbcc)  ligne n° 231	          		LDW       		R0, (SP)+ 
604f   emplacement : 64462  (0xfbce)  ligne n° 232	          		STW       		R0, -(SP) 		// Stack param for WRITE
0a50   emplacement : 64464  (0xfbd0)  ligne n° 233	          		JSR       		@itoa_    		          
fc16   emplacement : 64466  (0xfbd2) 
4eff   emplacement : 64468  (0xfbd4)  ligne n° 234	          		ADI       		SP, SP, #2		// Unstack params
0002   emplacement : 64470  (0xfbd6) 
6180   emplacement : 64472  (0xfbd8)  ligne n° 235	          		LDW       		R1, #3    
0003   emplacement : 64474  (0xfbda) 
614f   emplacement : 64476  (0xfbdc)  ligne n° 236	          		STW       		R1, -(SP) 
6180   emplacement : 64478  (0xfbde)  ligne n° 237	          		LDW       		R1, #4    
0004   emplacement : 64480  (0xfbe0) 
614f   emplacement : 64482  (0xfbe2)  ligne n° 238	          		STW       		R1, -(SP) 
62bf   emplacement : 64484  (0xfbe4)  ligne n° 239	          		LDW       		R2, (SP)+ 
61bf   emplacement : 64486  (0xfbe6)  ligne n° 240	          		LDW       		R1, (SP)+ 
e123   emplacement : 64488  (0xfbe8)  ligne n° 241	          		ADD       		R1, R2, R3		// Make a ADD
634f   emplacement : 64490  (0xfbea)  ligne n° 242	          		STW       		R3, -(SP) 
60bf   emplacement : 64492  (0xfbec)  ligne n° 243	          		LDW       		R0, (SP)+ 
604f   emplacement : 64494  (0xfbee)  ligne n° 244	          		STW       		R0, -(SP) 		// Stack param for WRITE
0a50   emplacement : 64496  (0xfbf0)  ligne n° 245	          		JSR       		@itoa_    		          
fc16   emplacement : 64498  (0xfbf2) 
4eff   emplacement : 64500  (0xfbf4)  ligne n° 246	          		ADI       		SP, SP, #2		// Unstack params
0002   emplacement : 64502  (0xfbf6) 
61ed   emplacement : 64504  (0xfbf8)  ligne n° 247	          		LDW       		R1, (BP)-4
fffc   emplacement : 64506  (0xfbfa) 
614f   emplacement : 64508  (0xfbfc)  ligne n° 248	          		STW       		R1, -(SP) 
60bf   emplacement : 64510  (0xfbfe)  ligne n° 249	          		LDW       		R0, (SP)+ 
604f   emplacement : 64512  (0xfc00)  ligne n° 250	          		STW       		R0, -(SP) 		// Stack param for WRITE
0a50   emplacement : 64514  (0xfc02)  ligne n° 251	          		JSR       		@itoa_    		          
fc16   emplacement : 64516  (0xfc04) 
4eff   emplacement : 64518  (0xfc06)  ligne n° 252	          		ADI       		SP, SP, #2		// Unstack params
0002   emplacement : 64520  (0xfc08) 
6f9d   emplacement : 64522  (0xfc0a)  ligne n° 258	          		LDW SP, BP		          
6dbf   emplacement : 64524  (0xfc0c)  ligne n° 259	          		LDW BP, (SP)+		          
0b00   emplacement : 64526  (0xfc0e)  ligne n° 260	          		TRP #EXIT_EXC		          
0040   emplacement : 64528  (0xfc10) 
0950   emplacement : 64530  (0xfc12)  ligne n° 261	          		JEA @main_		          
fa00   emplacement : 64532  (0xfc14) 
6d4f   emplacement : 64534  (0xfc16)  ligne n° 270	itoa_     		STW       		BP, -(SP) 
6d9f   emplacement : 64536  (0xfc18)  ligne n° 271	          		LDW       		BP, SP    
60ed   emplacement : 64538  (0xfc1a)  ligne n° 272	          		LDW       		R0, (BP)ITOA_I
0004   emplacement : 64540  (0xfc1c) 
6180   emplacement : 64542  (0xfc1e)  ligne n° 273	          		LDW       		R1, #10   
000a   emplacement : 64544  (0xfc20) 
2320   emplacement : 64546  (0xfc22)  ligne n° 274	          		LDQ       		ASCII_SP, R3
2e0a   emplacement : 64548  (0xfc24)  ligne n° 275	          		LDQ       		10, WR    
4f1e   emplacement : 64550  (0xfc26)  ligne n° 276	          		CMP       		R1, WR    
130c   emplacement : 64552  (0xfc28)  ligne n° 277	          		BNE       		NOSIGN-$-2
232b   emplacement : 64554  (0xfc2a)  ligne n° 278	          		LDQ       		ASCII_PLUS, R3
0c10   emplacement : 64556  (0xfc2c)  ligne n° 279	          		TST       		R0        
1404   emplacement : 64558  (0xfc2e)  ligne n° 280	          		BGE       		POSIT-$-2 
4700   emplacement : 64560  (0xfc30)  ligne n° 281	          		NEG       		R0, R0    
232d   emplacement : 64562  (0xfc32)  ligne n° 282	          		LDQ       		ASCII_MINUS, R3
0000   emplacement : 64564  (0xfc34)  ligne n° 283	POSIT     		NOP       		          
6290   emplacement : 64566  (0xfc36)  ligne n° 284	NOSIGN    		LDW       		R2, R0    
6092   emplacement : 64568  (0xfc38)  ligne n° 285	CNVLOOP   		LDW       		R0, R2    
4211   emplacement : 64570  (0xfc3a)  ligne n° 286	          		SRL       		R1, R1    
4c04   emplacement : 64572  (0xfc3c)  ligne n° 287	          		ANI       		R0, R4, #1
0001   emplacement : 64574  (0xfc3e) 
4200   emplacement : 64576  (0xfc40)  ligne n° 288	          		SRL       		R0, R0    
a012   emplacement : 64578  (0xfc42)  ligne n° 289	          		DIV       		R0, R1, R2
4600   emplacement : 64580  (0xfc44)  ligne n° 290	          		SHL       		R0, R0    
e040   emplacement : 64582  (0xfc46)  ligne n° 291	          		ADD       		R0, R4, R0
4611   emplacement : 64584  (0xfc48)  ligne n° 292	          		SHL       		R1, R1    
30f6   emplacement : 64586  (0xfc4a)  ligne n° 293	          		ADQ       		-10, R0   
1404   emplacement : 64588  (0xfc4c)  ligne n° 294	          		BGE       		LETTER-$-2
303a   emplacement : 64590  (0xfc4e)  ligne n° 295	          		ADQ       		10+ASCII_0, R0
1102   emplacement : 64592  (0xfc50)  ligne n° 296	          		BMP       		STKCHR-$-2
3041   emplacement : 64594  (0xfc52)  ligne n° 297	LETTER    		ADQ       		ASCII_A, R0
604f   emplacement : 64596  (0xfc54)  ligne n° 298	STKCHR    		STW       		R0, -(SP) 
0c12   emplacement : 64598  (0xfc56)  ligne n° 299	          		TST       		R2        
13de   emplacement : 64600  (0xfc58)  ligne n° 300	          		BNE       		CNVLOOP-$-2		// Les caracthres sont empilis gauche en haut, droite en bas
6180   emplacement : 64602  (0xfc5a)  ligne n° 301	          		LDW       		R1, #CONVERT_BUFF
0028   emplacement : 64604  (0xfc5c) 
5331   emplacement : 64606  (0xfc5e)  ligne n° 302	          		STB       		R3, (R1)+ 
60bf   emplacement : 64608  (0xfc60)  ligne n° 303	CPYLOOP   		LDW       		R0, (SP)+ 
5031   emplacement : 64610  (0xfc62)  ligne n° 304	          		STB       		R0, (R1)+ 
4ffd   emplacement : 64612  (0xfc64)  ligne n° 305	          		CMP       		SP, BP    
13f8   emplacement : 64614  (0xfc66)  ligne n° 306	          		BNE       		CPYLOOP-$-2
2000   emplacement : 64616  (0xfc68)  ligne n° 307	          		LDQ       		NUL, R0   
5031   emplacement : 64618  (0xfc6a)  ligne n° 308	          		STB       		R0, (R1)+ 
6080   emplacement : 64620  (0xfc6c)  ligne n° 309	          		LDW       		R0, #CONVERT_BUFF		// Pointeur sur chaine de caract
0028   emplacement : 64622  (0xfc6e) 
0b00   emplacement : 64624  (0xfc70)  ligne n° 310	          		TRP       		#WRITE_EXC
0042   emplacement : 64626  (0xfc72) 
6080   emplacement : 64628  (0xfc74)  ligne n° 311	          		LDW       		R0, #0x0000		// Pointeur sur retour ligne
0000   emplacement : 64630  (0xfc76) 
0b00   emplacement : 64632  (0xfc78)  ligne n° 312	          		TRP       		#WRITE_EXC
0042   emplacement : 64634  (0xfc7a) 
6f9d   emplacement : 64636  (0xfc7c)  ligne n° 313	          		LDW       		SP, BP    
6dbf   emplacement : 64638  (0xfc7e)  ligne n° 314	          		LDW       		BP, (SP)+ 
0200   emplacement : 64640  (0xfc80)  ligne n° 315	          		RTS       		          
6d4f   emplacement : 64642  (0xfc82)  ligne n° 324	atoi_     		STW       		BP, -(SP) 
6d9f   emplacement : 64644  (0xfc84)  ligne n° 325	          		LDW       		BP, SP    
60ed   emplacement : 64646  (0xfc86)  ligne n° 326	          		LDW       		R0, (BP)ITOA_I
0004   emplacement : 64648  (0xfc88) 
6380   emplacement : 64650  (0xfc8a)  ligne n° 327	          		LDW       		R3, #0x0100
0100   emplacement : 64652  (0xfc8c) 
2100   emplacement : 64654  (0xfc8e)  ligne n° 328	          		LDQ       		0,R1      
614f   emplacement : 64656  (0xfc90)  ligne n° 329	          		STW       		R1,-(SP)  
0000   emplacement : 64658  (0xfc92)  ligne n° 330	LOOP_STACK		NOP       		          
50a3   emplacement : 64660  (0xfc94)  ligne n° 331	          		LDB       		R0, (R3)  
604f   emplacement : 64662  (0xfc96)  ligne n° 332	          		STW       		R0,-(SP)  
3301   emplacement : 64664  (0xfc98)  ligne n° 333	          		ADQ       		1,R3      
50a3   emplacement : 64666  (0xfc9a)  ligne n° 334	          		LDB       		R0, (R3)  
4f01   emplacement : 64668  (0xfc9c)  ligne n° 335	          		CMP       		R0,R1     
13f2   emplacement : 64670  (0xfc9e)  ligne n° 336	          		BNE       		LOOP_STACK-$-2
63af   emplacement : 64672  (0xfca0)  ligne n° 337	          		LDW       		R3, (SP)  
6180   emplacement : 64674  (0xfca2)  ligne n° 338	          		LDW       		R1, #48   
0030   emplacement : 64676  (0xfca4) 
f310   emplacement : 64678  (0xfca6)  ligne n° 339	          		SUB       		R3,R1,R0  
4eff   emplacement : 64680  (0xfca8)  ligne n° 340	          		ADI       		SP, SP, #2		// Unstack
0002   emplacement : 64682  (0xfcaa) 
63af   emplacement : 64684  (0xfcac)  ligne n° 341	          		LDW       		R3,(SP)   
2a0a   emplacement : 64686  (0xfcae)  ligne n° 342	          		LDQ       		10,R10    
0000   emplacement : 64688  (0xfcb0)  ligne n° 343	LOOP_ATOI 		NOP       		          
6180   emplacement : 64690  (0xfcb2)  ligne n° 344	          		LDW       		R1, #0    
0000   emplacement : 64692  (0xfcb4) 
4f31   emplacement : 64694  (0xfcb6)  ligne n° 345	          		CMP       		R3,R1     
1222   emplacement : 64696  (0xfcb8)  ligne n° 346	          		BEQ       		LOOP_ATOI_END-$-2
604f   emplacement : 64698  (0xfcba)  ligne n° 347	          		STW       		R0,-(SP)  
6180   emplacement : 64700  (0xfcbc)  ligne n° 348	          		LDW       		R1, #48   
0030   emplacement : 64702  (0xfcbe) 
f310   emplacement : 64704  (0xfcc0)  ligne n° 349	          		SUB       		R3,R1,R0  
b0a0   emplacement : 64706  (0xfcc2)  ligne n° 350	          		MUL       		R0,R10,R0 
63af   emplacement : 64708  (0xfcc4)  ligne n° 351	          		LDW       		R3,(SP)   
e030   emplacement : 64710  (0xfcc6)  ligne n° 352	          		ADD       		R0,R3,R0  
4eff   emplacement : 64712  (0xfcc8)  ligne n° 353	          		ADI       		SP, SP, #2		// Unstack
0002   emplacement : 64714  (0xfcca) 
4eff   emplacement : 64716  (0xfccc)  ligne n° 354	          		ADI       		SP, SP, #2		// Unstack
0002   emplacement : 64718  (0xfcce) 
63af   emplacement : 64720  (0xfcd0)  ligne n° 355	          		LDW       		R3,(SP)   
6180   emplacement : 64722  (0xfcd2)  ligne n° 356	          		LDW       		R1, #10   
000a   emplacement : 64724  (0xfcd4) 
ba1a   emplacement : 64726  (0xfcd6)  ligne n° 357	          		MUL       		R10,R1,R10
0950   emplacement : 64728  (0xfcd8)  ligne n° 358	          		JEA       		@LOOP_ATOI
fcb0   emplacement : 64730  (0xfcda) 
0000   emplacement : 64732  (0xfcdc)  ligne n° 359	LOOP_ATOI_END		NOP       		          
4eff   emplacement : 64734  (0xfcde)  ligne n° 360	          		ADI       		SP, SP, #2		// Unstack
0002   emplacement : 64736  (0xfce0) 
6f9d   emplacement : 64738  (0xfce2)  ligne n° 361	          		LDW       		SP, BP    
6dbf   emplacement : 64740  (0xfce4)  ligne n° 362	          		LDW       		BP, (SP)+ 
0200   emplacement : 64742  (0xfce6)  ligne n° 363	          		RTS       		          
669d   emplacement : 64744  (0xfce8)  ligne n° 374	FIND_STATIC		LDW       		R6, BP    
60ef   emplacement : 64746  (0xfcea)  ligne n° 375	          		LDW       		R0, (SP)2 		// Get parameter
0002   emplacement : 64748  (0xfcec) 
66c6   emplacement : 64750  (0xfcee)  ligne n° 376	STATIC_LOOP		LDW       		R6, -(R6) 
6180   emplacement : 64752  (0xfcf0)  ligne n° 377	          		LDW       		R1, #1    
0001   emplacement : 64754  (0xfcf2) 
f010   emplacement : 64756  (0xfcf4)  ligne n° 378	          		SUB       		R0, R1, R0
6180   emplacement : 64758  (0xfcf6)  ligne n° 379	          		LDW       		R1, #0    
0000   emplacement : 64760  (0xfcf8) 
4f01   emplacement : 64762  (0xfcfa)  ligne n° 380	          		CMP       		R0, R1    
13f0   emplacement : 64764  (0xfcfc)  ligne n° 381	          		BNE       		STATIC_LOOP-$-2
0200   emplacement : 64766  (0xfcfe)  ligne n° 382	          		RTS       		          
