fa00  origine
fa00  debut d'execution
6f80   emplacement : 64000  (0xfa00)  ligne n° 32	main_     		LDW       		SP, #STACK_ADRS
1000   emplacement : 64002  (0xfa02) 
6080   emplacement : 64004  (0xfa04)  ligne n° 33	          		LDW       		R0, #0x0d0a
0d0a   emplacement : 64006  (0xfa06) 
6050   emplacement : 64008  (0xfa08)  ligne n° 34	          		STW       		R0, @0x0000
0000   emplacement : 64010  (0xfa0a) 
6d80   emplacement : 64012  (0xfa0c)  ligne n° 35	          		LDW       		BP, #NIL  
0000   emplacement : 64014  (0xfa0e) 
6c80   emplacement : 64016  (0xfa10)  ligne n° 36	          		LDW       		ST, #HEAP_ADRS
f000   emplacement : 64018  (0xfa12) 
6b80   emplacement : 64020  (0xfa14)  ligne n° 37	          		LDW       		BT, #NIL  
0000   emplacement : 64022  (0xfa16) 
6b4c   emplacement : 64024  (0xfa18)  ligne n° 38	          		STW       		BT, -(ST) 
6b9c   emplacement : 64026  (0xfa1a)  ligne n° 39	          		LDW       		BT, ST    
6780   emplacement : 64028  (0xfa1c)  ligne n° 40	          		LDW       		BC, #CLASS_ADRS		// load into SC the base of class descriptors
fd00   emplacement : 64030  (0xfa1e) 
609d   emplacement : 64032  (0xfa20)  ligne n° 53	          		LDW       		R0, BP    		// Static and dynamic are the same
604f   emplacement : 64034  (0xfa22)  ligne n° 54	          		STW       		R0, -(SP) 		// DYN    
6d9f   emplacement : 64036  (0xfa24)  ligne n° 55	          		LDW       		BP, SP    
604f   emplacement : 64038  (0xfa26)  ligne n° 56	          		STW       		R0, -(SP) 		// STAT   
6080   emplacement : 64040  (0xfa28)  ligne n° 62	          		LDW       		R0, #4    
0004   emplacement : 64042  (0xfa2a) 
6067   emplacement : 64044  (0xfa2c)  ligne n° 63	          		STW       		R0, (BC)0 		// sizeof(Math) = 4
0000   emplacement : 64046  (0xfa2e) 
6080   emplacement : 64048  (0xfa30)  ligne n° 64	          		LDW       		R0, #1    
0001   emplacement : 64050  (0xfa32) 
6067   emplacement : 64052  (0xfa34)  ligne n° 65	          		STW       		R0, (BC)2 		// count methods of Math = 1
0002   emplacement : 64054  (0xfa36) 
6080   emplacement : 64056  (0xfa38)  ligne n° 73	          		LDW       		R0, #6    
0006   emplacement : 64058  (0xfa3a) 
6067   emplacement : 64060  (0xfa3c)  ligne n° 74	          		STW       		R0, (BC)4 		// sizeof(Square) = 6
0004   emplacement : 64062  (0xfa3e) 
6080   emplacement : 64064  (0xfa40)  ligne n° 75	          		LDW       		R0, #2    
0002   emplacement : 64066  (0xfa42) 
6067   emplacement : 64068  (0xfa44)  ligne n° 76	          		STW       		R0, (BC)6 		// count methods of Square = 2
0006   emplacement : 64070  (0xfa46) 
4eff   emplacement : 64072  (0xfa48)  ligne n° 79	          		ADI       		SP, SP, #-2		// Declaration: size = 2
fffe   emplacement : 64074  (0xfa4a) 
60a7   emplacement : 64076  (0xfa4c)  ligne n° 80	          		LDW       		R0, (BC)  
604c   emplacement : 64078  (0xfa4e)  ligne n° 81	          		STW       		R0, -(ST) 
609c   emplacement : 64080  (0xfa50)  ligne n° 82	          		LDW       		R0, ST    
604f   emplacement : 64082  (0xfa52)  ligne n° 83	          		STW       		R0, -(SP) 
4ecc   emplacement : 64084  (0xfa54)  ligne n° 84	          		ADI       		ST, ST, #-2
fffe   emplacement : 64086  (0xfa56) 
4ecc   emplacement : 64088  (0xfa58)  ligne n° 85	          		ADI       		ST, ST, #-2
fffe   emplacement : 64090  (0xfa5a) 
60bf   emplacement : 64092  (0xfa5c)  ligne n° 86	          		LDW       		R0, (SP)+ 
606d   emplacement : 64094  (0xfa5e)  ligne n° 87	          		STW       		R0, (BP)-4		// Affection: m = new Math
fffc   emplacement : 64096  (0xfa60) 
6080   emplacement : 64098  (0xfa62)  ligne n° 88	          		LDW       		R0, #-04  
fffc   emplacement : 64100  (0xfa64) 
604f   emplacement : 64102  (0xfa66)  ligne n° 89	          		STW       		R0, -(SP) 
0a50   emplacement : 64104  (0xfa68)  ligne n° 90	          		JSR       		@MathcalcPi
fb4e   emplacement : 64106  (0xfa6a) 
4eff   emplacement : 64108  (0xfa6c)  ligne n° 91	          		ADI       		SP, SP, #2
0002   emplacement : 64110  (0xfa6e) 
6f9d   emplacement : 64112  (0xfa70)  ligne n° 97	          		LDW SP, BP		          
6dbf   emplacement : 64114  (0xfa72)  ligne n° 98	          		LDW BP, (SP)+		          
0b00   emplacement : 64116  (0xfa74)  ligne n° 99	          		TRP #EXIT_EXC		          
0040   emplacement : 64118  (0xfa76) 
0950   emplacement : 64120  (0xfa78)  ligne n° 100	          		JEA @main_		          
fa00   emplacement : 64122  (0xfa7a) 
6d4f   emplacement : 64124  (0xfa7c)  ligne n° 109	itoa_     		STW       		BP, -(SP) 
6d9f   emplacement : 64126  (0xfa7e)  ligne n° 110	          		LDW       		BP, SP    
60ed   emplacement : 64128  (0xfa80)  ligne n° 111	          		LDW       		R0, (BP)ITOA_I
0004   emplacement : 64130  (0xfa82) 
6180   emplacement : 64132  (0xfa84)  ligne n° 112	          		LDW       		R1, #10   
000a   emplacement : 64134  (0xfa86) 
2320   emplacement : 64136  (0xfa88)  ligne n° 113	          		LDQ       		ASCII_SP, R3
2e0a   emplacement : 64138  (0xfa8a)  ligne n° 114	          		LDQ       		10, WR    
4f1e   emplacement : 64140  (0xfa8c)  ligne n° 115	          		CMP       		R1, WR    
130c   emplacement : 64142  (0xfa8e)  ligne n° 116	          		BNE       		NOSIGN-$-2
232b   emplacement : 64144  (0xfa90)  ligne n° 117	          		LDQ       		ASCII_PLUS, R3
0c10   emplacement : 64146  (0xfa92)  ligne n° 118	          		TST       		R0        
1404   emplacement : 64148  (0xfa94)  ligne n° 119	          		BGE       		POSIT-$-2 
4700   emplacement : 64150  (0xfa96)  ligne n° 120	          		NEG       		R0, R0    
232d   emplacement : 64152  (0xfa98)  ligne n° 121	          		LDQ       		ASCII_MINUS, R3
0000   emplacement : 64154  (0xfa9a)  ligne n° 122	POSIT     		NOP       		          
6290   emplacement : 64156  (0xfa9c)  ligne n° 123	NOSIGN    		LDW       		R2, R0    
6092   emplacement : 64158  (0xfa9e)  ligne n° 124	CNVLOOP   		LDW       		R0, R2    
4211   emplacement : 64160  (0xfaa0)  ligne n° 125	          		SRL       		R1, R1    
4c04   emplacement : 64162  (0xfaa2)  ligne n° 126	          		ANI       		R0, R4, #1
0001   emplacement : 64164  (0xfaa4) 
4200   emplacement : 64166  (0xfaa6)  ligne n° 127	          		SRL       		R0, R0    
a012   emplacement : 64168  (0xfaa8)  ligne n° 128	          		DIV       		R0, R1, R2
4600   emplacement : 64170  (0xfaaa)  ligne n° 129	          		SHL       		R0, R0    
e040   emplacement : 64172  (0xfaac)  ligne n° 130	          		ADD       		R0, R4, R0
4611   emplacement : 64174  (0xfaae)  ligne n° 131	          		SHL       		R1, R1    
30f6   emplacement : 64176  (0xfab0)  ligne n° 132	          		ADQ       		-10, R0   
1404   emplacement : 64178  (0xfab2)  ligne n° 133	          		BGE       		LETTER-$-2
303a   emplacement : 64180  (0xfab4)  ligne n° 134	          		ADQ       		10+ASCII_0, R0
1102   emplacement : 64182  (0xfab6)  ligne n° 135	          		BMP       		STKCHR-$-2
3041   emplacement : 64184  (0xfab8)  ligne n° 136	LETTER    		ADQ       		ASCII_A, R0
604f   emplacement : 64186  (0xfaba)  ligne n° 137	STKCHR    		STW       		R0, -(SP) 
0c12   emplacement : 64188  (0xfabc)  ligne n° 138	          		TST       		R2        
13de   emplacement : 64190  (0xfabe)  ligne n° 139	          		BNE       		CNVLOOP-$-2		// Les caracthres sont empilis gauche en haut, droite en bas
6180   emplacement : 64192  (0xfac0)  ligne n° 140	          		LDW       		R1, #CONVERT_BUFF
0028   emplacement : 64194  (0xfac2) 
5331   emplacement : 64196  (0xfac4)  ligne n° 141	          		STB       		R3, (R1)+ 
60bf   emplacement : 64198  (0xfac6)  ligne n° 142	CPYLOOP   		LDW       		R0, (SP)+ 
5031   emplacement : 64200  (0xfac8)  ligne n° 143	          		STB       		R0, (R1)+ 
4ffd   emplacement : 64202  (0xfaca)  ligne n° 144	          		CMP       		SP, BP    
13f8   emplacement : 64204  (0xfacc)  ligne n° 145	          		BNE       		CPYLOOP-$-2
2000   emplacement : 64206  (0xface)  ligne n° 146	          		LDQ       		NUL, R0   
5031   emplacement : 64208  (0xfad0)  ligne n° 147	          		STB       		R0, (R1)+ 
6080   emplacement : 64210  (0xfad2)  ligne n° 148	          		LDW       		R0, #CONVERT_BUFF		// Pointeur sur chaine de caract
0028   emplacement : 64212  (0xfad4) 
0b00   emplacement : 64214  (0xfad6)  ligne n° 149	          		TRP       		#WRITE_EXC
0042   emplacement : 64216  (0xfad8) 
6080   emplacement : 64218  (0xfada)  ligne n° 150	          		LDW       		R0, #0x0000		// Pointeur sur retour ligne
0000   emplacement : 64220  (0xfadc) 
0b00   emplacement : 64222  (0xfade)  ligne n° 151	          		TRP       		#WRITE_EXC
0042   emplacement : 64224  (0xfae0) 
6f9d   emplacement : 64226  (0xfae2)  ligne n° 152	          		LDW       		SP, BP    
6dbf   emplacement : 64228  (0xfae4)  ligne n° 153	          		LDW       		BP, (SP)+ 
0200   emplacement : 64230  (0xfae6)  ligne n° 154	          		RTS       		          
6d4f   emplacement : 64232  (0xfae8)  ligne n° 163	atoi_     		STW       		BP, -(SP) 
6d9f   emplacement : 64234  (0xfaea)  ligne n° 164	          		LDW       		BP, SP    
60ed   emplacement : 64236  (0xfaec)  ligne n° 165	          		LDW       		R0, (BP)ITOA_I
0004   emplacement : 64238  (0xfaee) 
6380   emplacement : 64240  (0xfaf0)  ligne n° 166	          		LDW       		R3, #0x0100
0100   emplacement : 64242  (0xfaf2) 
2100   emplacement : 64244  (0xfaf4)  ligne n° 167	          		LDQ       		0,R1      
614f   emplacement : 64246  (0xfaf6)  ligne n° 168	          		STW       		R1,-(SP)  
0000   emplacement : 64248  (0xfaf8)  ligne n° 169	LOOP_STACK		NOP       		          
50a3   emplacement : 64250  (0xfafa)  ligne n° 170	          		LDB       		R0, (R3)  
604f   emplacement : 64252  (0xfafc)  ligne n° 171	          		STW       		R0,-(SP)  
3301   emplacement : 64254  (0xfafe)  ligne n° 172	          		ADQ       		1,R3      
50a3   emplacement : 64256  (0xfb00)  ligne n° 173	          		LDB       		R0, (R3)  
4f01   emplacement : 64258  (0xfb02)  ligne n° 174	          		CMP       		R0,R1     
13f2   emplacement : 64260  (0xfb04)  ligne n° 175	          		BNE       		LOOP_STACK-$-2
63af   emplacement : 64262  (0xfb06)  ligne n° 176	          		LDW       		R3, (SP)  
6180   emplacement : 64264  (0xfb08)  ligne n° 177	          		LDW       		R1, #48   
0030   emplacement : 64266  (0xfb0a) 
f310   emplacement : 64268  (0xfb0c)  ligne n° 178	          		SUB       		R3,R1,R0  
4eff   emplacement : 64270  (0xfb0e)  ligne n° 179	          		ADI       		SP, SP, #2		// Unstack
0002   emplacement : 64272  (0xfb10) 
63af   emplacement : 64274  (0xfb12)  ligne n° 180	          		LDW       		R3,(SP)   
2a0a   emplacement : 64276  (0xfb14)  ligne n° 181	          		LDQ       		10,R10    
0000   emplacement : 64278  (0xfb16)  ligne n° 182	LOOP_ATOI 		NOP       		          
6180   emplacement : 64280  (0xfb18)  ligne n° 183	          		LDW       		R1, #0    
0000   emplacement : 64282  (0xfb1a) 
4f31   emplacement : 64284  (0xfb1c)  ligne n° 184	          		CMP       		R3,R1     
1222   emplacement : 64286  (0xfb1e)  ligne n° 185	          		BEQ       		LOOP_ATOI_END-$-2
604f   emplacement : 64288  (0xfb20)  ligne n° 186	          		STW       		R0,-(SP)  
6180   emplacement : 64290  (0xfb22)  ligne n° 187	          		LDW       		R1, #48   
0030   emplacement : 64292  (0xfb24) 
f310   emplacement : 64294  (0xfb26)  ligne n° 188	          		SUB       		R3,R1,R0  
b0a0   emplacement : 64296  (0xfb28)  ligne n° 189	          		MUL       		R0,R10,R0 
63af   emplacement : 64298  (0xfb2a)  ligne n° 190	          		LDW       		R3,(SP)   
e030   emplacement : 64300  (0xfb2c)  ligne n° 191	          		ADD       		R0,R3,R0  
4eff   emplacement : 64302  (0xfb2e)  ligne n° 192	          		ADI       		SP, SP, #2		// Unstack
0002   emplacement : 64304  (0xfb30) 
4eff   emplacement : 64306  (0xfb32)  ligne n° 193	          		ADI       		SP, SP, #2		// Unstack
0002   emplacement : 64308  (0xfb34) 
63af   emplacement : 64310  (0xfb36)  ligne n° 194	          		LDW       		R3,(SP)   
6180   emplacement : 64312  (0xfb38)  ligne n° 195	          		LDW       		R1, #10   
000a   emplacement : 64314  (0xfb3a) 
ba1a   emplacement : 64316  (0xfb3c)  ligne n° 196	          		MUL       		R10,R1,R10
0950   emplacement : 64318  (0xfb3e)  ligne n° 197	          		JEA       		@LOOP_ATOI
fb16   emplacement : 64320  (0xfb40) 
0000   emplacement : 64322  (0xfb42)  ligne n° 198	LOOP_ATOI_END		NOP       		          
4eff   emplacement : 64324  (0xfb44)  ligne n° 199	          		ADI       		SP, SP, #2		// Unstack
0002   emplacement : 64326  (0xfb46) 
6f9d   emplacement : 64328  (0xfb48)  ligne n° 200	          		LDW       		SP, BP    
6dbf   emplacement : 64330  (0xfb4a)  ligne n° 201	          		LDW       		BP, (SP)+ 
0200   emplacement : 64332  (0xfb4c)  ligne n° 202	          		RTS       		          
609d   emplacement : 64334  (0xfb4e)  ligne n° 208	MathcalcPi		LDW       		R0, BP    		// Static and dynamic are the same
604f   emplacement : 64336  (0xfb50)  ligne n° 209	          		STW       		R0, -(SP) 		// DYN    
6d9f   emplacement : 64338  (0xfb52)  ligne n° 210	          		LDW       		BP, SP    
604f   emplacement : 64340  (0xfb54)  ligne n° 211	          		STW       		R0, -(SP) 		// STAT   
6180   emplacement : 64342  (0xfb56)  ligne n° 212	          		LDW       		R1, #34   
0022   emplacement : 64344  (0xfb58) 
614f   emplacement : 64346  (0xfb5a)  ligne n° 213	          		STW       		R1, -(SP) 
60bf   emplacement : 64348  (0xfb5c)  ligne n° 214	          		LDW       		R0, (SP)+ 
604f   emplacement : 64350  (0xfb5e)  ligne n° 215	          		STW       		R0, -(SP) 		// Stack param for WRITE
0a50   emplacement : 64352  (0xfb60)  ligne n° 216	          		JSR       		@itoa_    		          
fa7c   emplacement : 64354  (0xfb62) 
4eff   emplacement : 64356  (0xfb64)  ligne n° 217	          		ADI       		SP, SP, #2		// Unstack params
0002   emplacement : 64358  (0xfb66) 
6f9d   emplacement : 64360  (0xfb68)  ligne n° 218	          		LDW       		SP, BP    
6dbf   emplacement : 64362  (0xfb6a)  ligne n° 219	          		LDW       		BP, (SP)+ 
0200   emplacement : 64364  (0xfb6c)  ligne n° 220	          		RTS       		          
609d   emplacement : 64366  (0xfb6e)  ligne n° 226	Squareinit		LDW       		R0, BP    		// Static and dynamic are the same
604f   emplacement : 64368  (0xfb70)  ligne n° 227	          		STW       		R0, -(SP) 		// DYN    
6d9f   emplacement : 64370  (0xfb72)  ligne n° 228	          		LDW       		BP, SP    
604f   emplacement : 64372  (0xfb74)  ligne n° 229	          		STW       		R0, -(SP) 		// STAT   
6180   emplacement : 64374  (0xfb76)  ligne n° 230	          		LDW       		R1, #3    
0003   emplacement : 64376  (0xfb78) 
614f   emplacement : 64378  (0xfb7a)  ligne n° 231	          		STW       		R1, -(SP) 
6080   emplacement : 64380  (0xfb7c)  ligne n° 232	          		LDW       		R0, #1    		// Find @variable with static link
0001   emplacement : 64382  (0xfb7e) 
604f   emplacement : 64384  (0xfb80)  ligne n° 233	          		STW       		R0, -(SP) 
0a50   emplacement : 64386  (0xfb82)  ligne n° 234	          		JSR       		@FIND_STATIC
fbac   emplacement : 64388  (0xfb84) 
3f02   emplacement : 64390  (0xfb86)  ligne n° 235	          		ADQ       		2, SP     		// Unstack
60bf   emplacement : 64392  (0xfb88)  ligne n° 236	          		LDW       		R0, (SP)+ 
6066   emplacement : 64394  (0xfb8a)  ligne n° 237	          		STW       		R0, (R6)-4		// Affection: size = 3
fffc   emplacement : 64396  (0xfb8c) 
6f9d   emplacement : 64398  (0xfb8e)  ligne n° 238	          		LDW       		SP, BP    
6dbf   emplacement : 64400  (0xfb90)  ligne n° 239	          		LDW       		BP, (SP)+ 
0200   emplacement : 64402  (0xfb92)  ligne n° 240	          		RTS       		          
609d   emplacement : 64404  (0xfb94)  ligne n° 246	SquaregetSize		LDW       		R0, BP    		// Static and dynamic are the same
604f   emplacement : 64406  (0xfb96)  ligne n° 247	          		STW       		R0, -(SP) 		// DYN    
6d9f   emplacement : 64408  (0xfb98)  ligne n° 248	          		LDW       		BP, SP    
604f   emplacement : 64410  (0xfb9a)  ligne n° 249	          		STW       		R0, -(SP) 		// STAT   
606d   emplacement : 64412  (0xfb9c)  ligne n° 250	          		STW       		R0, (BP)-4		// Store result int R0
fffc   emplacement : 64414  (0xfb9e) 
6f9d   emplacement : 64416  (0xfba0)  ligne n° 251	          		LDW       		SP, BP    		 // Remove all locals variables
6dbf   emplacement : 64418  (0xfba2)  ligne n° 252	          		LDW       		BP, (SP)+ 		          
0200   emplacement : 64420  (0xfba4)  ligne n° 253	          		RTS       		// return 
6f9d   emplacement : 64422  (0xfba6)  ligne n° 254	          		LDW       		SP, BP    
6dbf   emplacement : 64424  (0xfba8)  ligne n° 255	          		LDW       		BP, (SP)+ 
0200   emplacement : 64426  (0xfbaa)  ligne n° 256	          		RTS       		          
669d   emplacement : 64428  (0xfbac)  ligne n° 267	FIND_STATIC		LDW       		R6, BP    
60ef   emplacement : 64430  (0xfbae)  ligne n° 268	          		LDW       		R0, (SP)2 		// Get parameter
0002   emplacement : 64432  (0xfbb0) 
66c6   emplacement : 64434  (0xfbb2)  ligne n° 269	STATIC_LOOP		LDW       		R6, -(R6) 
6180   emplacement : 64436  (0xfbb4)  ligne n° 270	          		LDW       		R1, #1    
0001   emplacement : 64438  (0xfbb6) 
f010   emplacement : 64440  (0xfbb8)  ligne n° 271	          		SUB       		R0, R1, R0
6180   emplacement : 64442  (0xfbba)  ligne n° 272	          		LDW       		R1, #0    
0000   emplacement : 64444  (0xfbbc) 
4f01   emplacement : 64446  (0xfbbe)  ligne n° 273	          		CMP       		R0, R1    
13f0   emplacement : 64448  (0xfbc0)  ligne n° 274	          		BNE       		STATIC_LOOP-$-2
0200   emplacement : 64450  (0xfbc2)  ligne n° 275	          		RTS       		          
