SP        		EQU       		R15       
WR        		EQU       		R14       
BP        		EQU       		R13       
BP        		EQU       		R13
      
EXIT_EXC  		EQU       		64        
READ_EXC  		EQU       		65        
WRITE_EXC 		EQU       		66        
WRITE_EXC 		EQU       		66
       
NUL       		EQU       		0         
NULL      		EQU       		0         
NIL       		EQU       		0
        
STACK_ADRS		EQU       		0X1000    
LOAD_ADRS 		EQU       		0XfE00
   
ORG       		LOAD_ADRS 		          
START     		main      		
         
main_     		LDW SP, #STACK_ADRS		          
          		LDW BP, #NIL		          
          		LDW BP, #NIL		
         
          		STW BP, -(SP)		          
          		STW BP, SP		          
          		ADI SP, SP, #-2		          
          		ADI SP, SP, #-2		          
          		ADI SP, SP, #-2		          
          		LDW R0, #10		          
          		STW R0, (BP)-0		          
          		LDW R0, #12		          
          		STW R0, (BP)-2		          




// ------------- FIN DU PGM		          		
         
          		LDW SP, BP		          
          		LDW BP, (SP)+		          
          		TRP #EXIT_EXC		          
          		JEA @main_		          
